server.port = 8080
### \u6BD4\u55BB\u6210\u914D\u7F6E\u4E2D\u5FC3
suggest.requirement.handler = com.study.design.handler.PersonnalCheckHandler,com.study.design.handler.CityCheckHandler,com.study.design.handler.RecentCheckHandler,com.study.design.handler.NewCheckHandler